<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DE:5D:F2:CB:8F:6C:89:14:92:97:67:08:1D:73:72:3E:62:A7:49:E9%3Bcom.example.phone

    You can also add your credentials to an existing key, using these values:

    Package name:
    DE:5D:F2:CB:8F:6C:89:14:92:97:67:08:1D:73:72:3E:62:A7:49:E9

    SHA-1 certificate fingerprint:
    DE:5D:F2:CB:8F:6C:89:14:92:97:67:08:1D:73:72:3E:62:A7:49:E9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBpL2s2ybIVPN39BdMcCOSahYaPM8PFxrw</string>
</resources>
